# guice-jersey

./: pom.xml
rest/: pom.xml
rest/src/main/java/com/guje/rest/config/: BridgeConfig.java  GuiceConfig.java  RestConfig.java
rest/src/main/java/com/guje/rest/resources/: DataResource.java
rest/src/main/java/com/guje/rest/service/: DataService.java
rest/webapp/WEB-INF/: web.xml
